<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>sagan</title>
</head>
<style>
    html {
        background: url("background.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .sagan {
        font-family: "Fira Code", monospace;
        font-size: 200%;
        color: white;
        text-align: center;
    }

    .desc {
        font-family: "Fira Code", monospace;
        font-size: 100%;
        color: white;
        text-align: center;
    }

    .centre {
        margin: 0;
        position: absolute;
        top: 20%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .links {
        font-family: "Fira Code", monospace;
        font-size: 90%;
        color: white;
        padding-top: 10%;

        -ms-transform: translate(-20%, 300%);
        transform: translate(-20%, 300%);
    }

    a:link, a:visited, a:active, a:hover {
        color: white;
    }

</style>
<body>
<div class="centre">
    <h1 class="sagan">sagan :)</h1>
    <h3 class="desc">BSc. Astrophysics, CompSci Enthusiast</h3>
</div>
<div class="centre">
    <div class="links">
        <a href="https://github.com/sagansfault">github</a>
    </div>
</div>
</body>
</html>
